<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>首页</title>
    <script>
	console.log ('Start loading');
    document.title="正在加载...";
    </script>
	<link href="assets/pace.css"></link>
	<script src="assets/pace.js"></script>
    <style>
	* {
	  transition: all 1s;
	  }
    body {
      margin: 0px;
	  background-color: #f9f9f9;
      font-family: "微软雅黑";
      }
    header {
      padding: 36px;
      background-color: #03A9F4;
      color: white;
	  box-shadow: -2px -1px 4px 6px rgba(0, 0, 0, 0.18);
	  margin-bottom: 12px;
      }
	header h1 {
	  Text-shadow: 0 0 20px black;
	  margin-bottom: 24px;
	  }
	#search-box {
	  border-radius: 2px;
	  background-color: rgba(255, 255, 255, 0.49);
	  margin-left: 10%;
	  margin-right: 10%;
	  }
	#search-box:focus {
	  background-color: white;
	  }
	#search-box:hover {
	  background-color: white;
	  }
	input#search-input {
	  z-index: 1;
	  padding-left: 2px;
	  padding-right: 2px;
	  color: white;
	  border: none;
      border-top-left-radius: 4px;
      /*border-top-right-radius: 2px;*/
      /*border-bottom-right-radius: 2px;*/
      border-bottom-left-radius: 4px;
	  background-color: rgba(0, 0, 0, 0.49);
	  background-color: rgba(255, 255, 255, 0.49);
	  height: 24px;
	  box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.3);
	  }
	input#search-input:hover {
	  background-color: rgba(255, 255, 255, 0.49);
	  }
	input#search-input:focus {
	  color: black;
	  background-color: white;
      outline: none;
	  box-shadow: 0 0 7px 3px rgba(255, 255, 255, 0.3);
	  }
	button#search-submit {
	  z-index: 2;
	  color: white;
	  Text-shadow: 0 0 20px black;
	  border: none;
	  height: 26px;
	  background-color: rgba(0, 0, 0, 0.49);
	  /*background-color: rgba(255, 255, 255, 0.49);*/
      /*border-top-left-radius: 2px;*/
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      /*border-bottom-left-radius: 2px;*/
	  box-shadow: 4px 0 7px 3px rgba(0, 0, 0, 0.3);
	  }
	button#search-submit:focus {
	  color: black;
	  background-color: white;
	  border: none;
	  outline: none;
	  box-shadow: 0 0 7px 3px rgba(255, 255, 255, 0.3);
	  }
	button#search-submit:hover {
	  /*background-color: rgba(255, 255, 255, 0.49);*/
	  color: black;
	  background-color: white;
	  border: none;
	  outline: none;
	  box-shadow: 0 0 7px 3px rgba(255, 255, 255, 0.3);
	  }
	#search-tip {
	  visibility: hidden;
	  margin-top: 2px;
	  width: 72%;
	  display: block;
	  font-size: 12px;
	  border-radius: 4px;
	  background-color: rgba(0, 0, 0, 0.49);
      opacity:0;
      filter:alpha(opacity=0);
	}
	.content {
	  
	}
	.card {
	  background-color: white;
	  padding: 12px;
      display: block;
      margin: 10px;
      border-radius: 6px;
      border: .1px solid rgba(0, 0, 0, 0.14);
      box-shadow: 0px 3px 4px 0px rgba(140, 140, 140, 0.38);
	}
	.card-header {
	  font-weight: bold;
	  font-size: large;
	  margin-bottom: 12px;
	}
    </style>
  </head>
  <body>
  <header id="header">
	<center>
	<h1 id="big-title">Welcome!</h1>
	<form id="search-form">
	<div class="search-box">
	<input id="search-input" type="text"/><button name="s" id="search-submit" onclick="searchnow();return false;">Search</button>
	<span id="search-tip">Powered by BaiduSearch</span>
	</div>
	</form>
	</center>
  </header>
  <div class="content">
  <div class="card">
  <div class="card-header">
	<span id="city">天气预报</span>
  </div>
  <div class="card-content">
	<span id="weather">自动获取天气预报</span>
  </div>
  </div>
  <div class="card">
  <div class="card-header">
	这是一个神奇的主页
  </div>
  <div class="card-content">
	尽管现在只有一个搜索框，但是这个搜索框是强大的！
  </div>
  </div>
  </div>
  </body>
  <script src="assets/tools.js"></script>
  <script>
  var ToolsJS;
  if(!ToolsJS==true){
	console.warn('工具包js未能正常加载，页面可能无法正常显示。');
	console.info('尝试页面初始化...');
	try{
		init();
	}catch(e){
		console.error('页面引导出错：'+e.message);
	}
  }
  var d = document;
  var primaryColor = "#1e88e5";
  var bgimg = 'http://www.dujin.org/sys/bing/1366.php';
  var searchEngine = 'https://www.baidu.com/s?wd=';
  var bigtitle = 'auto';
  var params = '&';
  //var site = location.href;
  var site = 'http://ckylintest.esy.es';
  var weathercity = 'ip';
  var weatherapi = 'http://api.yytianqi.com/observe';
  //?city='+weathercity+'&key=m44rbu8ibsv1il13
  var weatherquery = {'city':weathercity,'key':'m44rbu8ibsv1il13'};
  var weatherdata;
  var weatherbody;
  var weatherstatus = 'unload';
  var daynight = '0';
  
  function getWeather(){
  var weatherbody = '正在获取...';
    weatherstatus = 'loading';
	console.log(weatherapi);
	httpget(weatherapi,weatherquery,(function(data){
		weatherstatus = 'loaded';
		weatherdata = parseJson(data);
		console.log(weatherdata);
	if(weatherstatus=='failed') {return;}
	if(weatherdata.msg!=="Sucess"){
		document.getElementById('weather').innerHTML = '没能找到天气信息袄...<br>'+weatherdata.directions;
		return;
	}
	weathercity = weatherdata.data.cityName;
	document.getElementById('city').innerHTML = weathercity;
	d = weatherdata.data;
	console.log(d);
	var weatherbody = '';
	weatherbody = weatherbody + '最后更新时间：' + d.lastUpdate;
	weatherbody = weatherbody + '<br><h1>'+d.tq+' '+d.qw+'℃</h1>';
	weatherbody = weatherbody + '<img style="display:block" src="imgs/'+d.numtq+'_'+daynight+'.png" width="120px"/>';
	weatherbody = weatherbody + '<br><p id="weather-detile">'+d.fl+' '+d.fx+'<br>当前湿度：'+d.sd+'</p>';
	document.getElementById('weather').innerHTML = weatherbody;
	}),(function(e){
		weatherstatus = 'failed';
		console.error('天气获取错误：'+e);
		document.getElementById('weather').innerHTML = '没能找到天气信息袄...<br>'+e;
	}));
  }
  
  function resetall(){
  var primaryColor = "#1e88e5";
  var bgimg = 'http://www.dujin.org/sys/bing/1366.php';
  var searchEngine = 'https://www.baidu.com/s?wd=';
  var bigtitle = 'auto';
  var params = '&';
  }
  
  function coverSettings(){
	var pc = getUrlParam('primaryColor');
	var bi = getUrlParam('bgimg');
	var se = getUrlParam('searchEngine');
	var bt = getUrlParam('bigtitle');
	if(pc!==null){
		setColor(pc);
		updateColor();
	}
	if(bi!==null){
		setbg(bi);
		updatebg();
	}
	if(se!==null){
		searchEngine = se;
	}
	if(bt!==null){
		setBigTitle(bt);
		UpdateBigTitle();
	}
	updateSettingsUrl();
	if(params!=="&"){
		displayTip('已应用自定义设置');
	}
  }
  
  function genSettingsUrl(){
	updateSettingsUrl();
	return site+'?'+params;
  }
  
  function updateSettingsUrl(){
	params = genNewSettingsUrl();
  }
  
  function genNewSettingsUrl(){
    var settingsparams = '&';
	if(primaryColor!=="#1e88e5"){
		settingsparams = settingsparams + '&primaryColor=' + encodeURI(primaryColor);
	}
	if(bgimg!=="http://www.dujin.org/sys/bing/1920.php"){
		settingsparams = settingsparams + '&bgimg=' + encodeURI(bgimg);
	}
	if(searchEngine!=="https://www.baidu.com/s?wd="){
		settingsparams = settingsparams + '&searchEngine=' + encodeURI(searchEngine);
	}
	if(bigtitle!=="auto"){
		settingsparams = settingsparams + '&bigtitle=' + encodeURI(bigtitle);
	}
	return settingsparams;
  }
  
  function searchnow(){
    //触发大标题更新
    UpdateBigTitle();
	//搜索框操作
	var keywords = document.getElementById('search-input').value;
	if(isEmpty(keywords)){
		console.log('搜索词为空');
		displayTip('搜索词为空,输入-直接打开搜索引擎');
		return;
	}
	if(keywords=='-') {
		console.info('转到搜索引擎');
		displayTip('正在打开搜索引擎...');
		location.href = searchEngine;
		return;
	}
	switch(keywords){
		case ':testtip':
			displayTip('Tips Test Success');
			cleanInput();
			return;
			break;
		case ':hidetip':
			displayTip('Start Hidden.');
			hideTip();
			resetTip();
			cleanInput();
			return;
			break;
		case ':use google':
			searchEngine = "https://www.google.com.hk/search?q=";
			displayTip('已临时切换到谷歌香港搜索');
			cleanInput();
			return;
			break;
		case ':fanyi':
			searchEngine = "http://m.iciba.com/";
			displayTip('翻译模式，请输入词句');
			cleanInput();
			return;
			break;
		case ':reset':
			resetall();
			displayTip('已重置');
			cleanInput();
			location.href = site;
			return;
			break;
		case ':settitle':
			var title = prompt('输入你想要的大标题，输入auto恢复默认');
			setBigTitle(title);
			cleanInput();
			return;
			break;
		case ':setbg':
			var bg = prompt('输入你想要的背景图片地址，输入auto恢复默认');
			setbg(bg);
			cleanInput();
			return;
			break;
		case ':setcolor':
			var color = prompt('输入颜色代码，输入auto恢复默认');
			displayTip('<font color="'+color+'">颜色</font>已设置')
			setColor(color);
			cleanInput();
			return;
			break;
		case ':showurl':
			var a = prompt('当前所有设置保存在这个URL中，收藏即可保存设置',genSettingsUrl());
			cleanInput();
			return;
			break;
	}
	console.log('开始搜索'+keywords);
	displayTip('正在搜索...');
	location.href = searchEngine + encodeURI(keywords);
	return;
  }
  
  function cleanInput(text){
	if(!text) var text = '';
	document.getElementById('search-input').value = text;
  }
  
  function hourscheck(hour){
	var tip;
	if(hour>=4 && hour<6){
		//tip = "凌晨";
		daynight = '0';
		tip = "早起的鸟有虫吃";
	}else if(hour>=6 && hour<8){
		//tip = "早上";
		daynight = '0';
		tip = "新的一天开始了哟~";
	}else if(hour>=8 && hour<11) {
		daynight = '0';
		tip = "上午好！";
	}else if(hour>=11 && hour<12) {
		daynight = '0';
		//tip = "临近中午";
		tip = "马上就开饭了袄~";
	}else if(hour>=12 && hour<13) {
		daynight = '0';
		//tip = "中午";
		tip = "午饭可不能亏了自己";
	}else if(hour>=13 && hour<14) {
		daynight = '0';
		//tip = "下午";
		tip = "何不睡个懒觉";
	}else if(hour>=14 && hour<18) {
		daynight = '0';
		//tip = "下午";
		tip = "下午好！";
	}else if(hour>=18 && hour<20) {
		daynight = '0';
		//tip = "傍晚";
		tip = "傍晚的云彩最美";
	}else if(hour>=20 && hour<22) {
		daynight = '1';
		tip = "晚上好！";
	}else if(hour>=22) {
		daynight = '1';
		//tip = "深夜";
		tip = "我欲修仙";
	}
	return tip;
  }
  
  function displayTip(tip){
    if(!tip) var tip = '';
	document.getElementById('search-tip').style.visibility = "visible";
	document.getElementById('search-tip').innerHTML = "<font color='white'>"+tip+"</font>";
	document.getElementById('search-tip').style.opacity = "100";
	document.getElementById('search-tip').style.filter = "alpha(opacity=100)";
    return true;
  }
  
  function setTip(tip){
    if(!tip) var tip = '';
	document.getElementById('search-tip').innerHTML = "<font color='white'>"+tip+"</font>";
    return true;
  }
  
  function resetTip(){
	document.getElementById('search-tip').innerHTML = "<font color='white'>Powered by Baidu</font>";
    return true;
  }
  
  function hideTip(){
	document.getElementById('search-tip').style.visibility = "hidden";
	document.getElementById('search-tip').style.opacity = "0";
	document.getElementById('search-tip').style.filter = "alpha(opacity=0)";
    return true;
  }
  
  function setBigTitle(title){
	if(!title){
		bigtitle = 'auto';
		UpdateBigTitle();
		updateSettingsUrl();
		return;
	}
	if(isEmpty(title)){
		bigtitle = 'auto';
		UpdateBigTitle();
		updateSettingsUrl();
		return;
	}
	bigtitle = title;
	UpdateBigTitle();
	updateSettingsUrl();
	return;
  }
  
  function UpdateBigTitle(){
    if(bigtitle!=='auto') {document.getElementById('big-title').innerHTML = bigtitle;return true }
	var datedata = new Date();
	var hours = datedata.getHours(); 
    console.log("现在是"+hours+"点");
	document.getElementById('big-title').innerHTML = hourscheck(hours);
	return true;
  }
  
  function setColor(color){
	if(!color){
		primaryColor = '#1e88e5';
		updateColor();
		updateSettingsUrl();
		return;
	}
	if(isEmpty(color) || color=='auto'){
		primaryColor = '#1e88e5';
		updateColor();
		updateSettingsUrl();
		return;
	}
	primaryColor = color
	updateColor();
	updateSettingsUrl();
  }
  
  function updateColor(){
	addStyle(".card-header{color:" + primaryColor + "}");
  }
  
  function setbg(url){
	if(!url){
		bgimg = 'http://www.dujin.org/sys/bing/1920.php';
		updatebg();
		updateSettingsUrl();
		return;
	}
	if(isEmpty(url) || url=='auto'){
		bgimg = 'http://www.dujin.org/sys/bing/1920.php';
		updatebg();
		updateSettingsUrl();
		return;
	}
	bgimg = url;
	updatebg();
	updateSettingsUrl();
  }
  
  function updatebg(){
	document.getElementById('header').style.background = "url(" + bgimg + ") no-repeat center center";
	document.getElementById('header').style.backgroundSize = "cover";
  }
  
  function init(){
  try{
	//设置背景
	document.getElementById('header').style.background = "url(" + bgimg + ") no-repeat center center";
	document.getElementById('header').style.backgroundSize = "cover";
	//设置标题
	UpdateBigTitle();
    document.title="首页";
    //应用主题色
	updateColor();
	coverSettings();
	getWeather();
	console.log ('Loaded.');
	}catch(e){
		console.error('初始化页面时出错：'+e.message);
	}
    }
	if(!ToolsJS==true){
	console.warn('工具包加载失败，document.ready函数已禁用。');
	}else{
    document.ready(init());
	}
  </script>
  <noscript>
  <center>
  <font color=red>
  Your broswer is outdated and not support this page. Please use Chrome or Safari or Edge!
  </font>
  </center>
  </noscript>
</html>